{
  "name": "hitched",
  "version": "1.0.0",
  "description": "I wanted to build a reusable system for managing weddings. The idea is that this will take care of all the \"behind the scenes\" logic and allow you (the developer) to focus on building the appearance and functionality on the front-end.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "nodemon -r esm ./demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-pereira/hitched.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandon-pereira/hitched/issues"
  },
  "homepage": "https://github.com/brandon-pereira/hitched#readme",
  "peerDependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7"
  }
}
